#signUp
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh

  button
    border-radius: 14px
    background-color: #3B7339
    color: #fff
    border: none
    padding: 0.5rem 

    &:hover 
      cursor: pointer

  #actionSide
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    flex: 0.5
    height: 100%
    gap: 5rem

    #header
      display: flex
      flex-direction: row
      justify-content: flex-end
      width: 100%
      gap: 2rem
      padding: 1.5rem
      align-items: center
      
      label
        font-weight: 700
        color: #3B7339
        font-size: 1.1rem

    #core 
      display: flex
      flex-direction: column
      width: 100%
      height: 100%

      #logo
        width: 30%
        height: 30%
        margin: 1rem auto
         
        img
          width: 100%
          height: 100%
                    
      #form 
        display: flex
        flex-direction: column
        gap: 1rem
        margin: 1rem auto

        .input-icons
          position: relative

          .icon
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 1rem
            color: #3B7339

          input
            border: 2px solid #83BF73
            border-radius: 12px
            padding: .5rem 3.5rem
            text-align: start

            &:focus
              outline: none

.error
  color: red
  font-size: 14px
  margin-top: 5px

.alert
  color: red
