#questions
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: start
    margin-top: 5rem
  
    .question-body
        display: flex
        gap: 3rem
        flex-direction: column
        justify-content: center
        h1
            font-size: 2.5rem
            font-weight: 800
        
        .question-cards
            display: flex
            flex-direction: column
            gap: 1.5rem
            align-items: center
            width: 30rem