#resume
    width: 100%
    height: 8rem
    border-radius: 12px
    background-color: #3B7339
    padding: 1rem
    display: flex
    flex-direction: column
   
    
    #header
        display: flex
        width: 100%
        justify-content: center
        color:#fff
   
    #resume-values
        width: 100%
        display: flex
        justify-content: space-between
        .box-values
            display: flex
            gap: 1rem
            justify-content: center
            align-items: center
            text-align: center
            position: relative
            width: 100%
            button
                border-radius: 14px
                background-color: #3B7339
                color: #fff
                border: .5px solid #83BF73
                padding: 0.5rem 
                &:active
                    box-shadow: 0 1px #666
                    transform: translateX(1px)

                &:hover 
                    cursor: pointer
                    background-color: #12591D
            #calendar-input
                width: 350px
                padding: .3rem 0
            .fc
                position: absolute
                top: 5rem
                padding: 1rem
                width: 100%
                background-color:  #83BF73
                .fc-daygrid-day-events
                    display: none !important
                .fc-col-header
                    width: 100% !important
                .fc-scrollgrid-sync-table
                    width: 100% !important
            .values
                h3
                    color: #fff
                p
                    color: #83BF73
                    word-wrap: break-word
                    max-width: 10rem
       