.meal-container
    width: 50%
    padding: 1rem
    height: 100%
    .list-container
        border-radius: 0 0 12px 12px
        border-left:  1px solid #000
        border-right:  1px solid #000
        border-bottom:  1px solid #000
        display: flex
        flex-direction: column
        width: 100%
        background-color: #fff
        .register-food
            justify-content: center
            align-items: center
            display: flex
            border-bottom: 1px solid #000
            width: 100%
            height: 100%
            padding: 1rem
            .register-food-input
                width: 100%
                height: 1rem
                padding: 1rem
                margin: 1rem
        .list
            padding: 1rem
            width: 100%
            list-style: none
            li
                width: 100%
                .list-item
                    width: 100%
                    display: flex
                    justify-content: space-between
                    .tail
                        display: flex
                        gap: 0.5rem
                        justify-content: center
                        align-items: center
    .meal-card
        background-color: #3B7339
        display: flex
        padding: 1rem
        border-radius: 12px 12px 0 0 
        flex-direction: column
        .meal-header
            display: flex
            justify-content: flex-end
            gap: 1rem
            align-items: center
            span
                color: #fff
            .icon 
                color: #fff
        .meal-name
            display: flex
            justify-content: flex-start
            margin-bottom: 1rem
            h2
                color: #fff
        .meal-values
            display: flex
            flex-direction: column
            gap: 1rem
            p
                color: #83BF73
            .meal-macro
                display: flex
                gap: 1rem
