.card
    box-sizing: border-box
    background-color: #3B7339
    border: 2px solid #83BF73
    border-radius: 12px
    margin: auto
    width: 100%
    height: 100%
    text-align: center
    padding: 1rem 3rem
    color: #fff
    font-weight: 650
    font-size: 1.5rem