#home
    width: 100%
    height: 100%
    display: grid
    grid-template-areas: 'header header header header' 'side content content content' 'footer footer footer footer'
    align-items: start
    #header
        grid-area: header
        width: 100%
    #lateral
        grid-area: side
        width: 100%
        height: 100%
        display: flex
        gap: 1rem
        flex-direction: column
        padding: 2rem
    #central
        grid-area: content
        width: 100%
        height: 100%
        padding: 2rem
        display: flex
        flex-direction: column
        gap: 1rem
        .meal-cards
            display: flex
            flex-direction: column
            gap: 1rem
            .row
                display: flex
                gap: 1rem
    #footer
        grid-area: footer
        width: 100%
        height: 100%
        padding: 2rem
        background-color: blue
    
    .box-shadow
        background: #F2F2F2
        box-shadow: 0px 56px 94px rgba(0, 0, 0, 0.07), 0px 23.3955px 39.271px rgba(0, 0, 0, 0.0503198), 0px 12.5083px 20.9961px rgba(0, 0, 0, 0.0417275), 0px 7.01207px 11.7703px rgba(0, 0, 0, 0.035), 0px 3.72406px 6.2511px rgba(0, 0, 0, 0.0282725), 0px 1.54966px 2.60122px rgba(0, 0, 0, 0.0196802)
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        max-height: 25%
        padding: 1rem
